
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=root
spring.datasource.password= papimaciano
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port = 3000
